REACT_APP_LOCALHOST=localhost
REACT_APP_DEV_PORT=3000
REACT_APP_RAILWAY_URL=https://server-production-579c.up.railway.app
REACT_APP_VERCEL_URL=https://server-three-pink-44.vercel.app
PORT=4000
REACT_APP_SERVICE_ID=service_a48aa5t
REACT_APP_TEMPLATE_ID=template_ps5wjon
REACT_APP_PUBLIC_KEY=-gce4tQIHJaMIxZ7Y
